[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=C:\Users\admin\Documents\Controller\scenario\Scenario1.lrs
Subject=Scenario1
Result_file=c:\users\admin\res1\res1.lrr
Description=
ResultName=res1
Time_Zone=28800
Start_time=1579156138
Daylight_Bias=0
Stop_time=1579156226
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By a user
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 16 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
WebHttpHtml1=C:\Users\admin\Documents\VuGen\Scripts\WebHttpHtml1\WebHttpHtml1.usr
[Scripts_types]
WebHttpHtml1=Multi+QTWeb
