[IP0]
excluded=false
ip=192.168.1.101
hostname=1A-1
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d064:0218:ac12:d47f
hostname=1A-1
[IP2]
excluded=false
ip=fe80:0000:0000:0000:04c8:0e42:98b9:7e8a
hostname=1A-1
[IP3]
excluded=false
ip=2001:0000:348b:fb58:04c8:0e42:98b9:7e8a
hostname=1A-1
[IP4]
excluded=false
ip=172.217.166.77
hostname=accounts.google.com
[IP5]
excluded=false
ip=23.229.213.2
hostname=demo.automationtesting.in
[IP6]
excluded=false
ip=172.217.167.163
hostname=www.gstatic.com
[IP7]
excluded=false
ip=172.217.26.227
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=demo.automationtesting.in
hostname=demo.automationtesting.in
[IP9]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP10]
excluded=false
ip=209.197.3.15
hostname=maxcdn.bootstrapcdn.com
[IP11]
excluded=false
ip=172.217.166.42
hostname=ajax.googleapis.com
[IP12]
excluded=false
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP13]
excluded=false
ip=maxcdn.bootstrapcdn.com
hostname=maxcdn.bootstrapcdn.com
[IP14]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=216.58.196.78
hostname=clients1.google.com
[IP16]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP17]
excluded=false
ip=172.217.194.188
hostname=mtalk.google.com
[IP18]
excluded=false
ip=216.58.203.163
hostname=ssl.gstatic.com
[IP19]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP20]
excluded=false
ip=104.17.65.4
hostname=cdnjs.cloudflare.com
[IP21]
excluded=false
ip=209.197.3.24
hostname=code.jquery.com
[IP22]
excluded=false
ip=104.17.64.4
hostname=cdnjs.cloudflare.com
[IP23]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP24]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP25]
excluded=false
ip=172.217.160.194
hostname=pagead2.googlesyndication.com
[IP26]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP27]
excluded=false
ip=3.88.36.96
hostname=api.mlab.com
[IP28]
excluded=false
ip=104.27.143.88
hostname=restcountries.eu
[IP29]
excluded=false
ip=104.27.142.88
hostname=restcountries.eu
[IP30]
excluded=false
ip=172.217.26.226
hostname=adservice.google.co.in
[IP31]
excluded=false
ip=172.217.166.34
hostname=adservice.google.com
[IP32]
excluded=false
ip=api.mlab.com
hostname=api.mlab.com
[IP33]
excluded=false
ip=restcountries.eu
hostname=restcountries.eu
[IP34]
excluded=false
ip=adservice.google.co.in
hostname=adservice.google.co.in
[IP35]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP36]
excluded=false
ip=www.googletagservices.com
hostname=www.googletagservices.com
