<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Index.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script src="angcontroller.js" type="text/javascript"></script>

    <title>Index</title>
    <link rel="icon"
          type="image/png"
          href="original.png" />
</head>
<body ng-app="Registerform" ng-controller="FormCtrl">

<div id="abcd">
    <a href="SignIn.html" style="text-decoration:none;">
        <button id="btn1" type="button" class="btn btn-primary-outline" style="background-color:#0177b5" >Sign In</button> </a>
    <a href="Register.html">
        <button id="btn2" type="button" class="btn btn-primary-outline" style=" background-color: #0177b5 ;">Skip Sign In</button> </a>

</div>

<div class="container">
    <div class="row" >
        <div id="main">
        <div class="col-sm-6 col-sm-offset-5 col-xs-6 col-xs-offset-5" >

            <img id="logo" src="original.png" alt="logo" >
        </div>

            <div class="col-xs-7 col-xs-offset-4 "  >

                <input id="email"  type="text" placeholder="Email id for Sign Up" ng-model="emailid" autofocus >
                <span>
                 <a href="Register.html"><img src="enter.png" alt="logo" id="enterimg">  </img></a>
</span>
      </div>

        </div>
    </div>
</div>

</body>
</html>