HTTP/1.1 200 
Date: Wed, 15 Jan 2020 06:42:07 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3bc80e983dbb1823093edc8f4d2c08e91579070527; expires=Fri, 14-Feb-20 06:42:07 GMT; path=/; domain=.restcountries.eu; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Allow-Headers: Accept, X-Requested-With
Cache-Control: public, max-age=86400
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5555de2a1a1e6a1d-LHR
Content-Encoding: br

